{
  "name": "recipe-inspo",
  "version": "1.0.0",
  "description": "Comp20 final project",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node submit.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sejaldua/recipe-inspo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sejaldua/recipe-inspo/issues"
  },
  "homepage": "https://github.com/sejaldua/recipe-inspo#readme"
}
